server {
    listen 443 ssl;
    listen 80 default_server;
  
    # SSL
    ssl_certificate     /etc/nginx/certs/warp.crt;
    ssl_certificate_key /etc/nginx/certs/warp.key;

    # hide server information
    server_tokens off;

    location / {
        uwsgi_pass warp-app:8000;
        include uwsgi_params;
    }
}

server {
    listen   8080;
    
    # hide server information
    server_tokens off;

    location /stub_status {
        stub_status;
    }
}
